<?php
// $Id$

/**
 * @file
 * Moderation - un/install procedures
 *
 * @author
 * Stefan Auditor <stefan.auditor@erdfisch.de>
 */

/**
 * Implementation of hook_install().
 */
function moderation_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {moderation} (
                  obj_id int(11) NOT NULL,
                  obj_type varchar(250) NOT NULL,
                  uid int(11) NOT NULL,
                  attribute varchar(250) NOT NULL,
                  status int(1) NOT NULL,
                  created int(10) NOT NULL,
                  KEY obj_id (obj_id),
                  KEY obj_type (obj_type),
                  KEY uid (uid)
                ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;"
      );
      db_query("CREATE TABLE {moderation_moderation} (
                  obj_id int(11) NOT NULL,
                  obj_type varchar(250) NOT NULL,
                  status int(3) NOT NULL,
                  KEY obj_id (obj_id),
                  KEY obj_type (obj_type),
                  KEY status (status)
                ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;"
      );

      $moderated = 0; // 1, 0
      $obj_types = array('node', 'comment');
      $start     = 0;

      foreach ($obj_types as $obj_type) {
        $start = variable_get('moderation_install_last_'. $obj_type .'_id', 0);

        if ($obj_type == 'node') {
          $result = db_query("SELECT nid as id FROM {node} WHERE nid>=%d ORDER BY nid ASC", $start);
        }
        else if ($obj_type == 'comment') {
          $result = db_query("SELECT cid as id FROM {comments} WHERE cid>=%d ORDER BY cid ASC", $start);
        }

        while ($row = db_fetch_object($result)) {
          db_query("INSERT INTO {moderation_moderation} SET obj_type='%s', obj_id=%d, status=%d", $obj_type, $row->id, $moderated);
          variable_set('moderation_install_last_'. $obj_type .'_id', $row->id);
        }
      }

      break;

    case 'pgsql':
      break;
  }
  variable_set('moderation_moderated_types', array('page', 'story', 'blog'));
}

/**
 * Implementation of hook_uninstall().
 */
function moderation_uninstall() {
  db_query("DROP TABLE {moderation}");
  db_query("DROP TABLE {moderation_moderation}");
  variable_del('moderation_moderated_types');
}

/**
 * Implementation of hook_update_5001().
 */
function moderation_update_5001() {
  $ret = array();
  variable_set('moderation_moderated_types', array('page', 'story', 'blog'));
  return $ret;
}
