<?php
// $Id: moderation.install,v 1.1.4.6 2010/07/09 07:53:07 sanduhrs Exp $

/**
 * @file
 * Moderation - un/install procedures
 *
 * @author
 * Stefan Auditor <stefan.auditor@erdfisch.de>
 */

/**
 * Implementation of HOOK_install().
 * TODO: Use drupal batch api http://api.drupal.org/api/group/batch/6
 */
function moderation_install() {
  drupal_install_schema('moderation');
  $batch = array(
    'title' => t('Importing'),
    'operations' => array(
      array('moderation_batch_import', array()),
    ),
    'finished' => 'moderation_batch_import_finished',
    'file' => drupal_get_path('module', 'moderation') . '/includes/batch.moderation.inc',
  );
  batch_set($batch);
}

/**
 * Implementation of HOOK_schema().
 */
function moderation_schema() {
  $schema['moderation'] = array(
    'fields' => array(
      'obj_id' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'obj_type' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      'uid' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'attribute' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      'status' => array(
        'description' => 'Boolean indicating whether the node is published (visible to non-administrators).',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1),
      'created' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
    ),
    'indexes' => array(
      'obj_id' => array('obj_id'),
      'obj_type' => array('obj_type'),
      'uid' => array('uid'),
    ),
  );
  $schema['moderation_comment_status'] = array(
    'description' => '',
    'fields' => array(
      'cid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('cid'),
  );

  return $schema;
}

/**
 * Implementation of HOOK_uninstall().
 */
function moderation_uninstall() {
  drupal_uninstall_schema('moderation');
  db_query("DELETE FROM {variable} WHERE name LIKE 'moderation_%'");
}

/**
 * Implementation of HOOK_update_6001().
 */
function moderation_update_6001() {
  $ret = array();
  variable_set('moderation_moderated_types', array('page', 'story', 'blog'));
  return $ret;
}

/**
 * Implementation of HOOK_update_6100().
 */
function moderation_update_6100() {
  $sql = "UPDATE {variable} SET name = 'moderation_content_types' WHERE name = 'moderation_moderated_types'";
  return update_sql($sql);
}

/**
 * Implementation of HOOK_update_6101().
 */
function moderation_update_6101() {
  $ret = array();
  $moderation_content_types = variable_get('moderation_content_types', '');
  variable_set('moderation_node_types', $moderation_content_types);
  variable_set('moderation_thread_types', $moderation_content_types);

  $sql = "DELETE FROM {variable} WHERE name = 'moderation_content_types'";
  $ret = update_sql($sql);
  return $ret;
}

/**
 * Implement HOOK_update_6200().
 */
function moderation_update_6200() {
  $ret = array();
  $schema = moderation_schema();

  update_sql("DELETE FROM {moderation_moderation} WHERE obj_type = 'node'");
  db_drop_field($ret, 'moderation_moderation', 'obj_type');
  db_drop_index($ret, 'moderation_moderation', 'obj_id');

  $spec = $schema['moderation_comment_status']['fields']['cid'];
  $new_keys = array('primary key' => $schema['moderation_comment_status']['primary key']);
  db_change_field($ret, 'moderation_moderation', 'obj_id', 'cid', $spec, $new_keys);
  $spec = $schema['moderation_comment_status']['fields']['status'];
  $new_keys = array();
  db_change_field($ret, 'moderation_moderation', 'status', 'status', $spec, $new_keys);
  db_rename_table($ret, 'moderation_moderation', 'moderation_comment_status');
  return $ret;
}

